@options
@packages
-classpath
'C:/Users/PC/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/PC/.m2/repository/com/mycompany/BancoNegocio/1.0-SNAPSHOT/BancoNegocio-1.0-SNAPSHOT.jar;C:/Users/PC/.m2/repository/com/mycompany/BancoPersistencia/1.0-SNAPSHOT/BancoPersistencia-1.0-SNAPSHOT.jar;C:/Users/PC/.m2/repository/BancoBlue/BancoDominio/1.0-SNAPSHOT/BancoDominio-1.0-SNAPSHOT.jar;C:/Users/PC/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/PC/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/PC/Documents/GitHub/ProyectoBanco/BancoPresentacion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/PC/Documents/GitHub/ProyectoBanco/BancoPresentacion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BancoPresentacion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BancoPresentacion 1.0-SNAPSHOT API'
com.mycompany.bancopresentacion.GUI
com.mycompany.bancopresentacion.GUI.utils
C:\Users\PC\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1378300539000
C:\Users\PC\.m2\repository\com\mycompany\BancoNegocio\1.0-SNAPSHOT\BancoNegocio-1.0-SNAPSHOT.jar = 1708366724080
C:\Users\PC\.m2\repository\com\mycompany\BancoPersistencia\1.0-SNAPSHOT\BancoPersistencia-1.0-SNAPSHOT.jar = 1708393532039
C:\Users\PC\.m2\repository\BancoBlue\BancoDominio\1.0-SNAPSHOT\BancoDominio-1.0-SNAPSHOT.jar = 1708393540565
C:\Users\PC\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706075198469
C:\Users\PC\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706075198548
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\src\main\java = 1708199113447
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\allclasses-index.html = 1708393681468
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\allpackages-index.html = 1708393681470
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\copy.svg = 1708393681502
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\element-list = 1708393681355
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\help-doc.html = 1708393681496
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\index-all.html = 1708393681489
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\index.html = 1708393681458
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\member-search-index.js = 1708393681475
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\module-search-index.js = 1708393681471
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\overview-summary.html = 1708393681493
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\overview-tree.html = 1708393681455
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\package-search-index.js = 1708393681472
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\script.js = 1708393681501
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\search-page.js = 1708393681506
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\search.html = 1708393681490
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\search.js = 1708393681505
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\serialized-form.html = 1708393681420
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\stylesheet.css = 1708393681499
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\tag-search-index.js = 1708393681477
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoPresentacion\target\site\apidocs\type-search-index.js = 1708393681474
