@options
@packages
-classpath
'C:/Users/PC/.m2/repository/com/mycompany/BancoPersistencia/1.0-SNAPSHOT/BancoPersistencia-1.0-SNAPSHOT.jar;C:/Users/PC/.m2/repository/BancoBlue/BancoDominio/1.0-SNAPSHOT/BancoDominio-1.0-SNAPSHOT.jar;C:/Users/PC/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/PC/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/PC/Documents/GitHub/ProyectoBanco/BancoNegocio/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/PC/Documents/GitHub/ProyectoBanco/BancoNegocio/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BancoNegocio 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BancoNegocio 1.0-SNAPSHOT API'
com.mycompany.banconegocio
com.mycompany.banconegocio.validadores
C:\Users\PC\.m2\repository\com\mycompany\BancoPersistencia\1.0-SNAPSHOT\BancoPersistencia-1.0-SNAPSHOT.jar = 1708393532039
C:\Users\PC\.m2\repository\BancoBlue\BancoDominio\1.0-SNAPSHOT\BancoDominio-1.0-SNAPSHOT.jar = 1708393540565
C:\Users\PC\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1706075198469
C:\Users\PC\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1706075198548
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\src\main\java = 1707942083146
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\allclasses-index.html = 1708393737007
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\allpackages-index.html = 1708393737009
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\copy.svg = 1708393737038
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\element-list = 1708393736959
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\help-doc.html = 1708393737033
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\index-all.html = 1708393737026
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\index.html = 1708393736997
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\member-search-index.js = 1708393737013
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\module-search-index.js = 1708393737010
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\overview-summary.html = 1708393737030
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\overview-tree.html = 1708393736994
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\package-search-index.js = 1708393737011
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\script.js = 1708393737037
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\search-page.js = 1708393737043
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\search.html = 1708393737028
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\search.js = 1708393737040
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\stylesheet.css = 1708393737036
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\tag-search-index.js = 1708393737014
C:\Users\PC\Documents\GitHub\ProyectoBanco\BancoNegocio\target\site\apidocs\type-search-index.js = 1708393737012
